{
  "name": "app",
  "private": true,
  "version": "0.1.2",
  "type": "module",
  "scripts": {
    "tauri": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/tauri-windows.ps1",
    "dev:x64": "npm run tauri -- dev --target x86_64-pc-windows-msvc",
    "dev:arm64": "npm run tauri -- dev --target aarch64-pc-windows-msvc",
    "build:x64": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build-windows.ps1 x86_64-pc-windows-msvc",
    "build:arm64": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build-windows.ps1 aarch64-pc-windows-msvc"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  },
  "dependencies": {
    "@tauri-apps/plugin-dialog": "^2.7.3",
    "tauri-plugin-libmpv-api": "^0.3.2"
  }
}
